<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>JQVMap - Europe Map</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

    <link
      href="../dist/jqvmap.css"
      media="screen"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      html,
      body,
      .map-container {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      #vmap {
        width: 100%;
        height: 100%;
        background-color: red;
      }
    </style>

    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-1.11.3.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../../../node_modules/jqvmap/dist/jquery.vmap.js"
    ></script>
    <script
      type="text/javascript"
      src="../../../node_modules/jqvmap/dist/maps/jquery.vmap.world.js"
      charset="utf-8"
    ></script>

    <script type="text/javascript">
      jQuery(document).ready(function() {
        jQuery("#vmap").vectorMap({
          map: "world_en",
          enableZoom: true,
          showTooltip: true,
          onResize: function(element, width, height) {
            console.log("Map Size: " + width + "x" + height);
          }
        });
      });
    </script>
  </head>

  <body>
    <div>WTF</div>
    <div class="map-container">
      <div id="vmap"></div>
    </div>
  </body>
</html>
